/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
:root{
    --main-color:#0b2447;
    --text:#ffad0d;
    --text2:#02aae9;
    --bg:#0b2447;
    --light-bg:#19376d;
    --white:#fff;
    --border:1.2rem solid #222427;

}

.service-title{
  font-size: 4rem;
  color: var(--text);
  margin-block: 3rem;
  
}
.service div span{
  display: inline-block;
  width: 33px;
  height: 33px;
  background-color: var(--text);
  border-radius: 50%;

}

.service-wrapper{
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 3rem;
  justify-content: end;
  margin-block: 3rem; */
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  overflow-y: hidden;
  

}

.card {
  position: relative;
  width: 260px;
  height: 380px;
  background: #222427;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-weight: bold;
  border-radius: 15px;
  cursor: pointer;
  /* margin-left:15% ;
  width: 60%; */
  /* box-shadow: #ffad0d 2px 1px 5px ; */
  box-shadow: black 2px 1px 8px;
  color: white;
  margin: auto;
  margin-block: 1rem;
  
}


.card::before,
.card::after {
  position: absolute;
  content: "";
  width: 20%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-weight: bold;
  background-color: var(--text);
  transition: all 0.5s;
  
}

.card::before {
  top: 0;
  right: 0;
  border-radius: 0 15px 0 100%;
}

.card::after {
  bottom: 0;
  left: 0;
  border-radius: 0 100%  0 15px;
}

.card:hover::before,
.card:hover:after {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  transition: all 0.5s;
}

.card:hover:after {
  /* content: "HELLO1"; */
  box-sizing: border-box;
  content: attr(data-content);
  padding: 2rem;
  text-align: center;
  font-size: 2rem;
  color: black;
  text-align: center;
  font-weight: 400;
  
  
}



/* media queries */
@media (max-width: 991px){
  

}

@media (max-width: 768px){
  .service-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    row-gap: 2rem;
    column-gap: 2rem;
    justify-content: end;
    margin-block: 3rem;
    /* margin-left: 10%; */
    
  }
 

}

@media (max-width: 550px){
  .service-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2rem;
    column-gap: 2rem;
    justify-content: end;
    margin-block: 3rem;

    align-items: center;

  
  }
}
@media (max-width:530) {
  .service-wrapper{
    margin-left: 30%;
  }
}
@media (max-width:400) {
  .service-wrapper{
    margin-left: 30%;
  }
  
}

